#?ini charset="iso-8859-1"?

[CustomTagSettings]
AvailableCustomTags[]=opensearch
AvailableCustomTags[]=articlecount
AvailableCustomTags[]=updatedarticles
AvailableCustomTags[]=updateddiscussions
AvailableCustomTags[]=recentsubversion
AvailableCustomTags[]=recentgit
AvailableCustomTags[]=calendar
IsInline[opensearch]=true
IsInline[articlecount]=true

[opensearch]
CustomAttributes[]
CustomAttributes[]=url

[articlecount]
CustomAttributes[]
CustomAttributes[]=langcode

[updatedarticles]
CustomAttributes[]
CustomAttributes[]=nodeid
CustomAttributes[]=limit

[recentgit]
CustomAttributes[]
CustomAttributes[]=feedurl
CustomAttributes[]=limit

[recentsubversion]
CustomAttributes[]
CustomAttributes[]=feedurl
CustomAttributes[]=limit

[updateddiscussions]
CustomAttributes[]
CustomAttributes[]=nodeid
CustomAttributes[]=limit

[calendar]
CustomAttributes[]
CustomAttributes[]=year
CustomAttributes[]=month
CustomAttributes[]=day