#?ini charset="iso-8859-1"?

# Names of system functions that are callable through wrap_php_func
[PHPFunctions]
PermittedFunctionList[]
PermittedFunctionList[]=str_replace
PermittedFunctionList[]=ereg_replace
PermittedFunctionList[]=str_rot13
PermittedFunctionList[]=file_get_contents

# Names of callable user defined functions for wrap_user_func.
# Note that they must be defined in separate files under userfunctions directory.
[UserFunctions]
PermittedFunctionList[]
PermittedFunctionList[]=getLeadingSentences
PermittedFunctionList[]=getXMLString
PermittedFunctionList[]=getCountryList

